# spring-data-rest-utils

./: .gitignore  README.md  formatter.xml  pom.xml  settings.xml
.github/workflows/: maven-build.yml  maven-publish.yml
src/main/java/com/bgiddens/pbac/: PartitionAuthorizationAccessRegistry.java  PartitionAuthorizingRepositoryInvoker.java  PartitionConfig.java  PartitionResolverConfig.java  PartitionSecurityContextHolder.java  Partitionable.java
src/main/java/com/bgiddens/pbac/access/: AccessLevel.java  AccessRegistry.java  AuthenticationPartitionResolver.java  PartitionedAccessLevel.java
src/main/java/com/bgiddens/pbac/exceptions/: PartitionConfigurationException.java
src/main/java/com/bgiddens/pbac/graph/: CachingPartitionableMetadataService.java  PartitionableMetadata.java  PartitionableMetadataService.java
src/main/java/com/bgiddens/pbac/resolver/: CachingRecursivePartitionResolver.java  DefaultPartitionPathResolver.java  DefaultPartitionResolver.java  DefaultPartitionableClassScanner.java  PartitionAccessFunction.java  PartitionConfigurationException.java  PartitionPathResolver.java  PartitionPredicateBuilder.java  PartitionResolver.java  PartitionableClassScanner.java
src/main/java/com/bgiddens/projection/: LazyCachingProjectionEntityGraphRegistry.java  ProjectionContextProvider.java  ProjectionEntityGraphAwareJpaQueryMethodFactory.java  ProjectionEntityGraphFactory.java  ProjectionEntityGraphRegistry.java  RequestParameterProjectionContextProvider.java
src/main/java/com/bgiddens/reflection/: ApplicationContextHolder.java  ClassAndNameMethodMatcher.java  EqualityMethodMatcher.java  FieldReflectiveAccessor.java  InferredMethodReflectiveAccessor.java  MethodReflectiveAccessor.java  ReflectionUtils.java  ReflectiveAccessor.java
src/main/java/com/bgiddens/sdr/config/: PBACAdvisorConfiguration.java  PBACAutoConfiguration.java  PartitionAuthorizationConfig.java  RepositoryAutoConfiguration.java  RepositoryConfig.java
src/main/java/com/bgiddens/sdr/exceptions/: DataIntegrityException.java  EntityNotFoundException.java
src/main/java/com/bgiddens/sdr/pbac/: PartitioningQuerydslAwareRootResourceInformationArgumentResolverConfig.java  PartitioningQuerydslAwareRootResourceInformationHandlerMethodArgumentResolver.java  RepositoryInvokerFactoryAdviceConfig.java
src/main/java/com/bgiddens/sdr/repository/: BindingCustomizationService.java  BindingsCustomizationService.java  CustomBinderCustomizer.java  CustomJpaRepository.java  DefaultParamOperationService.java  ExpectingJpaRepository.java  OperationType.java  ParamOperationCustomization.java  ParameterOperationService.java  QuerydslRepository.java  QuerydslViewRepository.java  QueryingBinderCustomizer.java  QueryingBindingsCustomizationService.java  QueryingRepository.java  QueryingViewRepository.java
src/main/java/com/bgiddens/sdr/repository/operations/: EqualTo.java  EqualToOrNull.java  GreaterThan.java  GreaterThanOrEqualTo.java  GreaterThanOrEqualToOrNull.java  GreaterThanOrNull.java  LessThan.java  LessThanOrEqualTo.java  LessThanOrEqualToOrNull.java  LessThanOrNull.java  Like.java  LikeIgnoreCase.java  LikeIgnoreCaseOrNull.java  LikeOrNull.java  Operation.java
src/main/java/org/springframework/data/jpa/repository/query/: DynamicEntityGraphJpaQueryMethod.java
src/main/resources/spring/: org.springframework.boot.autoconfigure.AutoConfiguration.imports
src/test/java/com/bgiddens/: TestSpringApplication.java
src/test/java/com/bgiddens/impl/config/: AccessRegistryImpl.java  AuthenticationPartitionResolverImpl.java
src/test/java/com/bgiddens/impl/entities/: Country.java  Department.java  Employee.java  Region.java  User.java  UserCountry.java  UserDepartment.java  UserRegion.java
src/test/java/com/bgiddens/impl/repos/: CountryRepo.java  DepartmentRepo.java  EmployeeRepo.java  RegionRepo.java  UserCountryRepo.java  UserDepartmentRepo.java  UserRegionRepo.java  UserRepo.java
src/test/java/com/bgiddens/invoker/: RepositoryInvokerAuthorizationTest.java
src/test/java/com/bgiddens/repos/: EmployeeRepoTest.java
src/test/java/com/bgiddens/resolver/: CachingRecursivePartitionResolverTest.java  DefaultPartitionResolverTest.java
src/test/resources/: application.yaml
